# PostgreSQL Settings
postgres_db=ranker
postgres_user=postgres
postgres_password=fanimanfaniman

# Full DB URL (optional, if used elsewhere)
DATABASE_URL=postgresql://postgres:fanimanfaniman@localhost:5432/ranker

# Optional: LLM API keys (mocked for now)
# OPENAI_API_KEY=your-openai-key-here
GEMINI_API_KEY=AIzaSyCbQDVv3rrX9ctAMDfuePiiO2FSEP47bsU

